{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/auth-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin/auth-api",
        "main": "apps/admin/auth-api/src/main.ts",
        "tsConfig": "apps/admin/auth-api/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "development": {
          "declaration": true,
          "declarationMap": true,
          "sourceMap": true
        },
        "production": {
          "declaration": true,
          "declarationMap": false,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "production",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth:build:development"
        },
        "production": {
          "buildTarget": "auth:build:production"
        }
      }
    },

    "serve:nodemon": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -e apps/admin/auth-api/.env.development -- nodemon --watch apps/admin/auth-api/src --ext ts --exec node -r @swc-node/register apps/admin/auth-api/src/main.ts"
      }
    },

    "migrate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -e apps/admin/auth-api/.env.development -- npx prisma migrate dev --schema=apps/admin/auth-api/src/db/schema.prisma --name auto"
      }
    },
    "migrate-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -e apps/admin/auth-api/.env.staging -- npx prisma migrate deploy --schema=apps/admin/auth-api/src/db/schema.prisma"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -e apps/admin/auth-api/.env.development -- npx prisma studio --schema=apps/admin/auth-api/src/db/schema.prisma"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv -e apps/admin/auth-api/.env.development -- npx prisma generate --schema=apps/admin/auth-api/src/db/schema.prisma"
      }
    }
  },
  "tags": []
}
