{
  "name": "web-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
