{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.app.json && tsc-alias -p tsconfig.app.json",
    "dev": "dotenv -e .env.development -- nodemon --watch src --ext ts --exec node -r tsconfig-paths/register -r @swc-node/register src/main.ts",
    "dev:worker": "dotenv -e .env.development -- nodemon --watch src --ext ts --exec node -r tsconfig-paths/register -r @swc-node/register src/worker-main.ts",
    "start": "node dist/apps/api/src/main.js",
    "start:worker": "node dist/apps/api/src/worker-main.js",
    "test": "dotenv -e .env.test -- npx prisma db push --schema=src/db/schema.prisma --accept-data-loss --config=../../prisma.config.ts && vitest run",
    "seed:products": "dotenv -e .env.development -- node -r tsconfig-paths/register -r @swc-node/register src/db/seed/seed-products.ts",
    "seed:denim-jeans": "dotenv -e .env.development -- node -r tsconfig-paths/register -r @swc-node/register src/db/seed/seed-denim-jeans.ts",
    "seed:denim-jackets": "dotenv -e .env.development -- node -r tsconfig-paths/register -r @swc-node/register src/db/seed/seed-denim-jackets.ts",
    "seed:categories": "dotenv -e .env.development -- node -r tsconfig-paths/register -r @swc-node/register src/db/seed/seed-categories-men-filters.ts",
    "typecheck": "tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@celebs/rbac": "workspace:*",
    "@celebs/shared-types": "workspace:*",
    "@celebs/shared-utils": "workspace:*",
    "bullmq": "^5.41.0",
    "ioredis": "^5.11.1",
    "multer": "^2.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "tsc-alias": "^1.9.0"
  }
}